spring.data.cassandra.keyspace-name=zalopay_promotionplatformstoragebim
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=10.50.1.6
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra